export GOMEGA_DEFAULT_EVENTUALLY_TIMEOUT=5m
export GOMEGA_DEFAULT_EVENTUALLY_POLLING_INTERVAL=500ms
export GOMEGA_DEFAULT_CONSISTENTLY_DURATION=10s
export GOMEGA_DEFAULT_CONSISTENTLY_POLLING_INTERVAL=500ms
