apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sharding-system

resources:
- servicemonitor.yaml
# provide prometheus running in namespace "monitoring" with the permissions required for service discovery in namespace
# "sharding-system"
- prometheus_rbac.yaml
